{
  "name": "kappafix/php-salesforce",
  "license": "MIT",
  "keywords": [
    "kappafix",
    "php salesforce",
    "php salesforce rest",
    "php salesforce rest api",
    "php"
  ],
  "authors": [
    {
      "name": "Cosimo Elefante",
      "email": "miele123@gmail.com",
      "homepage": "https://github.com/kappafix"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "kappafix\\Salesforce\\": "src/"
    }
  }
}
